upstream django {
   server 127.0.0.1:8000;
}

server {

    #listen 80;  #添加http重定向要删除
    server_name xx.xx.xx.xx;
    charset utf-8;
    client_max_body_size 75M;
    #Nginx 版本为 nginx/1.15.0使用listen 443 ssl 代替 listen 443 和 ssl on
    listen 443 ssl;
    #ssl on;
    #定义服务器的默认网站根目录位置
    root /root/django_blog;
    ssl_session_timeout 5m;
    ssl_certificate   /etc/nginx/1_fycc.xyz_bundle.crt;
    ssl_certificate_key  /etc/nginx/2_fycc.xyz.key;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    fastcgi_connect_timeout 300s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 300s;

    # 如果写成/media/,nginx无法找到项目媒体文件路径
    location /media {
        alias /root/django_blog/media;
    }

    # 如果写成/static/,nginx无法找到项目静态文件路径
    location /static {
        alias /root/django_blog/static;
    }

    location /blog/index {
        # nginx转发动态请求到uWSGI
        uwsgi_pass django;
        include uwsgi_params;
    }
}
server {
    listen 80;
    #填写绑定证书的域名
    server_name xxx;
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}