# uwsig使用配置文件启动
[uwsgi]
# 项目所在的根目录
chdir=/root/django_blog
# 指定项目的application,区别于启动命令--wsgi-filemysite/wsgi.py
module=django_blog.wsgi
#the local unix socket file than commnuincate to Nginx
# 指定sock的文件路径，这个sock文件会在nginx的uwsgi_pass配置，用来nginx与uwsgi通信
# 支持ip+port模式以及socket file模式
#socket=%(chdir)/uwsgi_conf/uwsgi.sock

#https://blog.csdn.net/ggory/article/details/90263452



# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
processes=10
socket=127.0.0.1:8000
vacuum=true

#虚拟环境路经(查看所有虚拟环境：ls ~/.virtualenvs/)
virtualenv=/root/Envs/mxonline
#uwsgi错误日志
logto=/tmp/mylog.log
